{"flutter":{"platforms":{"android":{"default":{"projectId":"viovid-e5899","appId":"1:983859430699:android:f92647f9e98846e571716e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"viovid-e5899","appId":"1:983859430699:ios:676eb9be06eb384e71716e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"viovid-e5899","configurations":{"android":"1:983859430699:android:f92647f9e98846e571716e","ios":"1:983859430699:ios:676eb9be06eb384e71716e"}}},"macos":{"default":{"projectId":"viovid-2","appId":"1:564614101400:ios:b9ab0eed94e82a55e753ed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}